apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bj-demo 
  namespace: default 
spec:
  rules:
  - host: gmt.bj.me 
    http:
      paths:
      - path: /
        backend:
          serviceName: bj-demo 
          servicePort: 8080
