apiVersion: v1
kind: Service
metadata:
  namespace: default
  labels:
    component: bj-demo 
  name: bj-demo
spec:
  type: ClusterIP 
  selector:
    component: bj-demo
  ports:
    - port: 8080 
      targetPort: 8080 
      name: http 
